OFFICE,GOODS,RESPONSIBLE,AMOUNT,PRICE,DATE_PRICE
MOSCOW,BERRY,PETROV,75, 00000006.00,2008-08-14
MINSK,WINE,BORISOV,77, 00000008.00,2010-07-31
KHARKOV,RAZOR,RICHARDSON,88, 00000010.00,2010-04-29
MIAMI,TISSUE,YAVALOV,26, 00000012.00,2008-05-23
MOSCOW,PLAY CARDS,IVANOV,95, 00000014.00,2010-06-05
MINSK,CHERRY,SIDOROV,53, 00000016.00,2011-12-22
KHARKOV,BEER,DANILOV,83, 00000018.00,2010-09-03
MIAMI,POTATO,SELEZNYOV,58, 00000020.00,2010-08-09
MOSCOW,KNIFE,ALEKSEEV,2, 00000022.00,2013-03-01
MINSK,PENCIL,PETROV,71, 00000024.00,2011-01-03
KHARKOV,JACK DANIELS,BORISOV,57, 00000026.00,2010-10-06
MIAMI,BERRY,RICHARDSON,12, 00000028.00,2011-07-24
MOSCOW,WINE,YAVALOV,67, 00000030.00,2009-07-31
MINSK,RAZOR,IVANOV,45, 00000032.00,2012-05-10
KHARKOV,TISSUE,SIDOROV,52, 00000034.00,2008-05-19
MIAMI,PLAY CARDS,DANILOV,91, 00000036.00,2009-06-11
MOSCOW,CHERRY,SELEZNYOV,44, 00000038.00,2010-11-02
MINSK,BEER,ALEKSEEV,94, 00000040.00,2012-02-18
KHARKOV,POTATO,PETROV,84, 00000042.00,2008-02-18
MIAMI,KNIFE,BORISOV,23, 00000044.00,2013-03-31
MOSCOW,PENCIL,RICHARDSON,61, 00000046.00,2008-03-20
MINSK,JACK DANIELS,YAVALOV,88, 00000048.00,2008-07-22
KHARKOV,BERRY,IVANOV,33, 00000050.00,2009-06-22
MIAMI,WINE,SIDOROV,78, 00000052.00,2008-12-25
MOSCOW,RAZOR,DANILOV,20, 00000054.00,2008-04-29
KYIV,CHERRY,IVANOV,8, 00000005.00,2013-05-11
CHICAGO,BEER,SIDOROV,59, 00000007.00,2010-09-10
TOMSK,POTATO,DANILOV,14, 00000009.00,2011-02-17
IRKUTSK,KNIFE,SELEZNYOV,63, 00000011.00,2008-07-01
KYIV,PENCIL,ALEKSEEV,87, 00000013.00,2011-05-12
CHICAGO,JACK DANIELS,PETROV,88, 00000015.00,2008-02-01
TOMSK,BERRY,BORISOV,8, 00000017.00,2010-05-23
IRKUTSK,WINE,RICHARDSON,56, 00000019.00,2011-04-10
KYIV,RAZOR,YAVALOV,82, 00000021.00,2009-05-14
CHICAGO,TISSUE,IVANOV,69, 00000023.00,2009-07-22
TOMSK,PLAY CARDS,SIDOROV,96, 00000025.00,2008-10-27
IRKUTSK,CHERRY,DANILOV,53, 00000027.00,2013-03-05
KYIV,BEER,SELEZNYOV,82, 00000029.00,2008-09-16
CHICAGO,POTATO,ALEKSEEV,92, 00000031.00,2009-09-13
TOMSK,KNIFE,PETROV,83, 00000033.00,2008-06-23
IRKUTSK,PENCIL,BORISOV,85, 00000035.00,2008-02-22
KYIV,JACK DANIELS,RICHARDSON,79, 00000037.00,2008-12-31
CHICAGO,BERRY,YAVALOV,20, 00000039.00,2012-01-10
TOMSK,WINE,IVANOV,84, 00000041.00,2008-10-08
IRKUTSK,RAZOR,SIDOROV,72, 00000043.00,2012-07-10
KYIV,TISSUE,DANILOV,79, 00000045.00,2010-07-23
CHICAGO,PLAY CARDS,SELEZNYOV,77, 00000047.00,2011-09-17
TOMSK,CHERRY,ALEKSEEV,96, 00000049.00,2012-01-03
IRKUTSK,BEER,PETROV,98, 00000051.00,2011-03-01
KYIV,POTATO,BORISOV,88, 00000053.00,2009-02-16